# flowable-modeler

./: .gitignore  pom.xml  readme.md
src/main/java/com/qunchuang/modeler/: ModelerApplication.java
src/main/java/com/qunchuang/modeler/config/: ApplicationConfiguration.java  BosApplicationConfiguration.java  BosSecurityConfiguration.java  DatabaseConfiguration.java  FlowableConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/qunchuang/modeler/config/security/: Bootstrapper.java  BosApplicationConfiguration.java  FlowableIdmEngineConfiguration.java  JacksonConfiguration.java  SecurityConfig.java
src/main/java/com/qunchuang/modeler/config/test/: Bootstrapper.java  FlowableIdmEngineConfiguration.java  JacksonConfiguration.java
src/main/java/com/qunchuang/modeler/domain/: FlowableExpression.java  FlowableExpressionRepo.java
src/main/java/com/qunchuang/modeler/rest/: EditorUsersResource.java  FlowStencilSetResource.java  FlowableAuthController.java  FlowableExpressionController.java  GroupController.java  OrganUnitController.java  PageImpl.java  UserController.java
src/main/java/com/qunchuang/modeler/servlet/: AppDispatcherServletConfiguration.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js
src/main/resources/static/scripts/configuration/: url-config.js
src/main/resources/static/scripts/services/: identity-services.js
src/main/resources/stencilset/: stencilset_bpmn.json
